# RepositorioPruebaClean

app/: build.gradle
app/src/androidTest/java/com/example/ccruzado/formulario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccruzado/formulario/: MainActivity.java  StartApplication.java
app/src/main/java/com/example/ccruzado/formulario/data/api/: ApiRestService.java
app/src/main/java/com/example/ccruzado/formulario/data/model/: PedidoData.java  RegistroData.java
app/src/main/java/com/example/ccruzado/formulario/data/model/mapper/: Mapper.java  PedidoMapper.java  RegistroMapper.java
app/src/main/java/com/example/ccruzado/formulario/data/repository/: ListaDatosRepository.java  ListaPedidosRepository.java
app/src/main/java/com/example/ccruzado/formulario/data/repository/interfaces/: ListaDatosIRepository.java  ListaPedidosIRepository.java
app/src/main/java/com/example/ccruzado/formulario/di/component/: ApplicationComponent.java
app/src/main/java/com/example/ccruzado/formulario/di/module/: ApplicationModule.java  ListaDatosModule.java  ListaPedidosModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/example/ccruzado/formulario/domain/: PedidoModel.java  RegistroModel.java
app/src/main/java/com/example/ccruzado/formulario/domain/model/: PedidoDomain.java  RegistroDomain.java
app/src/main/java/com/example/ccruzado/formulario/presentation/activity/: ListaDatosActivity.java  ListaPedidosActivity.java
app/src/main/java/com/example/ccruzado/formulario/presentation/adapter/: ListaDatosAdapter.java  PedidosAdapter.java
app/src/main/java/com/example/ccruzado/formulario/presentation/base/: BaseActivity.java
app/src/main/java/com/example/ccruzado/formulario/presentation/interfaces/: ListaDatosMVP.java  ListaPedidosMVP.java
app/src/main/java/com/example/ccruzado/formulario/presentation/model/: PedidoView.java  RegistroView.java
app/src/main/java/com/example/ccruzado/formulario/presentation/model/mapper/: PedidoMapper.java  RegistroMapper.java
app/src/main/java/com/example/ccruzado/formulario/presentation/presenter/: ListaDatosPresenter.java  ListaPedidosPresenter.java
app/src/main/java/com/example/ccruzado/formulario/room/: AppDatabase.java  MainDao.java
app/src/main/res/layout/: activity_main.xml  ingresar_dni_item_layout.xml  lista_pedidos_layout.xml  recycleview_layout.xml  recyvleview_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ccruzado/formulario/: ExampleUnitTest.java  PresenterTests.java  RxSchedulersOverrideRule.java  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
